html {
    margin: 0;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    margin: 0;
}
img {
    margin: 1rem;
    width: 2rem;
}
#sidebar {
    grid-area: sidebar;
    background-color: rgb(246, 201, 51);
    padding: 2rem;
}
#sidebar img {
    width: 2rem;
}
.logo, .home, .profile, .messages, .history, .tasks, .communities, .settings, .support, .privacy {
    display: flex;
    align-items: center;
}
.menu-bar, .below-bar {
    margin-top: 3rem;
}
#main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-right: 5rem;
    flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 0;
}
#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



#footer {
    grid-area: footer;
    background-color: rgb(27, 141, 189);
}
#body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "sidebar main main main"
        "sidebar body-article body-article body-article"
        "sidebar body-article body-article body-article"
        "sidebar body-article body-article body-article"
        "sidebar body-article body-article body-article"
        "footer footer footer footer"
}
.search {
    display: flex;
    align-items: center;
}
.search-box {
    width: 30rem;
    height: 2rem;
    background-color: rgb(226, 226, 226);
    border-radius: 10px;
}
.info {
    display: flex;
    align-items: center;
}
.intro p {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}
.intro h2 {
    font-size: 2rem;
    padding: 0;
    margin: 0;
}
.account-image {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.account-image img {
    width: 5rem;
}
.buttons button {
    background-color: rgb(246, 201, 51);
    width: 7rem;
    height: 3rem;
    border-radius: 2rem;
    border: 0;
}
.buttons button:hover {
    background-color: rgb(27, 141, 189);
    color: white;
}
.articles-grid div {
    background-color: white;
    width: 20rem;
    height: 20rem;
    border-left: 0.6rem solid rgb(27, 141, 189);
    border-radius: 1rem;
    padding-left: 2rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
.articles-grid {
    display: flex;
    flex-wrap: wrap;
}
.announcements {
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
}
.maintenance, .updates, .policy {
    border-bottom: 2px solid rgba(0, 0, 0, 0.18);
    
    padding-left: 2rem;
}
#article-side {
    margin: 0;
}
#article-side h2 {
    margin-left: 1rem;
}
#body-sidebar {
    padding-right: 1rem;
}
#body-sidebar h2 {
    margin-left: 0.5rem;
}
#body-article {
    grid-area: body-article;
    background-color: rgb(252, 239, 222);
    padding: 2rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
}